
server.port=8075
server.error.include-stacktrace=never

#database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=Sql@db#05

#logging configurations
logging.level.tech.programmerswe=TRACE
logging.file.name=logs/programmerswe-backend.log
logging.pattern.console=%-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
